[WorkSpace]
Version=2
Placement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPLMAAAAAAFGAAAAAAGNEAAAAANIDAAAAA
[WorkSpace\ToolBar-Bar0]
BarID=59393
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar1]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=255
MRUDockBottomPos=32
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar2]
BarID=40921
XPos=251
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=251
MRUDockTopPos=-2
MRUDockRightPos=856
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar3]
BarID=40895
XPos=590
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=590
MRUDockTopPos=28
MRUDockRightPos=820
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar4]
BarID=41489
XPos=818
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=818
MRUDockTopPos=28
MRUDockRightPos=1044
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=-1
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar5]
BarID=40916
XPos=-2
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=28
MRUDockRightPos=141
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar6]
BarID=40915
XPos=137
YPos=28
Docking=1
MRUDockID=0
MRUDockLeftPos=137
MRUDockTopPos=28
MRUDockRightPos=592
MRUDockBottomPos=60
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=-1
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar7]
BarID=41021
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar8]
BarID=59425
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=252
MRUDockBottomPos=270
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=254
sizeVertCY=272
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar9]
BarID=59426
Visible=0
XPos=-2
YPos=207
Docking=1
MRUDockID=59421
MRUDockLeftPos=0
MRUDockTopPos=205
MRUDockRightPos=265
MRUDockBottomPos=563
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=300
sizeVertCX=265
sizeVertCY=360
sizeFloatCX=150
sizeFloatCY=300
[WorkSpace\ToolBar-Bar10]
BarID=59433
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1550
MRUDockBottomPos=193
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=1552
sizeHorzCY=195
sizeVertCX=299
sizeVertCY=985
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar11]
BarID=59427
XPos=-2
YPos=607
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=607
MRUDockRightPos=252
MRUDockBottomPos=790
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=200
sizeHorzCY=150
sizeVertCX=254
sizeVertCY=183
sizeFloatCX=200
sizeFloatCY=150
[WorkSpace\ToolBar-Bar12]
BarID=59432
XPos=-2
YPos=268
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=268
MRUDockRightPos=252
MRUDockBottomPos=433
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=165
sizeVertCX=254
sizeVertCY=165
sizeFloatCX=150
sizeFloatCY=165
[WorkSpace\ToolBar-Bar13]
BarID=59428
Visible=0
XPos=263
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=263
MRUDockTopPos=-2
MRUDockRightPos=530
MRUDockBottomPos=245
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=267
sizeVertCY=247
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar14]
BarID=59429
Visible=0
XPos=263
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=263
MRUDockTopPos=243
MRUDockRightPos=530
MRUDockBottomPos=491
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=267
sizeVertCY=330
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar15]
BarID=59430
Visible=0
XPos=263
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=263
MRUDockTopPos=489
MRUDockRightPos=530
MRUDockBottomPos=737
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=267
sizeVertCY=494
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar16]
BarID=59431
XPos=-2
YPos=431
Docking=1
MRUDockID=59421
MRUDockLeftPos=-2
MRUDockTopPos=431
MRUDockRightPos=252
MRUDockBottomPos=609
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=254
sizeVertCY=178
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar17]
BarID=59435
Visible=0
XPos=-2
YPos=573
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=636
MRUDockRightPos=200
MRUDockBottomPos=760
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=200
sizeVertCY=109
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar18]
BarID=59434
Visible=0
XPos=2
YPos=2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
sizeHorzCX=150
sizeHorzCY=150
sizeVertCX=150
sizeVertCY=150
sizeFloatCX=150
sizeFloatCY=150
[WorkSpace\ToolBar-Bar19]
BarID=59419
Bars=11
Bar#0=0
Bar#1=59392
Bar#2=40921
Bar#3=0
Bar#4=40916
Bar#5=40915
Bar#6=40895
Bar#7=41489
Bar#8=0
Bar#9=41021
Bar#10=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar20]
BarID=59422
Bars=3
Bar#0=0
Bar#1=59433
Bar#2=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Bar21]
BarID=59421
Bars=13
Bar#0=0
Bar#1=59425
Bar#2=59432
Bar#3=59431
Bar#4=59426
Bar#5=59427
Bar#6=59435
Bar#7=59434
Bar#8=0
Bar#9=59428
Bar#10=59429
Bar#11=59430
Bar#12=0
sizeHorzCX=0
sizeHorzCY=0
sizeVertCX=0
sizeVertCY=0
sizeFloatCX=0
sizeFloatCY=0
[WorkSpace\ToolBar-Summary]
Bars=22
ScreenCX=1548
ScreenCY=1129
[WorkSpace\View-View0]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPKJDAAAAAEFBAAAAAOAFAAAAAEJCAAAAA
Class=CDeviationMapView
REF_LAT=MGLFKDGANLFHKOPD
REF_LON=HHCBLOLKMLIADMPD
MAX_DEVIATION=AAAAAAAAAAAEPHAE
FIX_REF_POINT=0
TRACK=1
STATISTICS=1
RESIDUALS=0
HISTOGRAM=0
[WorkSpace\View-View1]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAEDAAAAAABAAAAAADLEAAAAAMJBAAAAA
Class=CCNOView
LINEAR_PROJECTION=0
CNO=1
ORBITS=1
SVS=1
COORD_TEXT=1
ELEVATION_TEXT=1
[WorkSpace\View-View2]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMLBAAAAADCBAAAAAENCAAAAAFBCAAAAA
Class=CMessageTreeView
LOCKED=0
AUTO_POLL=1
LAYOUT=0
MESSAGE=NAV-AOPSTATUS
PARSER=UBX
TOP=389
LEFT=167
BOTTOM=260
RIGHT=418
X_POS_TREE=0
Y_POS_TREE=0
X_POS_FORM=0
Y_POS_FORM=0
Y_POS_EDIT=0
[WorkSpace\View-View3]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPFNBAAAAAJNBAAAAAENCAAAAAEBDAAAAA
Class=CMessageTreeView
LOCKED=0
AUTO_POLL=1
LAYOUT=0
MESSAGE=MON-VER
PARSER=UBX
TOP=276
LEFT=131
BOTTOM=184
RIGHT=328
X_POS_TREE=0
Y_POS_TREE=0
X_POS_FORM=0
Y_POS_FORM=0
Y_POS_EDIT=0
[WorkSpace\View-View4]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEADAAAAAGGCAAAAAOAFAAAAAEBDAAAAA
Class=CTextConsoleView
LOCKED=0
FILTER_ENABLED=0
FILTER=
[WorkSpace\View-View5]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAADCBAAAAAFNBAAAAAEBDAAAAA
Class=CMessageTreeView
LOCKED=0
AUTO_POLL=1
LAYOUT=0
MESSAGE=NAV-SAT
PARSER=UBX
TOP=403
LEFT=165
BOTTOM=270
RIGHT=414
X_POS_TREE=0
Y_POS_TREE=0
X_POS_FORM=0
Y_POS_FORM=0
Y_POS_EDIT=0
[WorkSpace\View-View6]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAABAAAAAANECAAAAAFGBAAAAA
Class=CMessageTreeView
LOCKED=0
AUTO_POLL=1
LAYOUT=0
MESSAGE=NAV-PVT
PARSER=UBX
TOP=276
LEFT=100
BOTTOM=184
RIGHT=250
X_POS_TREE=0
Y_POS_TREE=9
X_POS_FORM=0
Y_POS_FORM=0
Y_POS_EDIT=0
[WorkSpace\View-View7]
Placement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNDCAAAAAFAAAAAAANIDAAAAAEFBAAAAA
Class=CMessageTreeView
LOCKED=0
AUTO_POLL=1
LAYOUT=0
MESSAGE=NAV-STATUS
PARSER=UBX
TOP=276
LEFT=131
BOTTOM=184
RIGHT=328
X_POS_TREE=0
Y_POS_TREE=0
X_POS_FORM=0
Y_POS_FORM=0
Y_POS_EDIT=0
[WorkSpace\View-Summary]
Num=8
